# deersms-manage-your-sms

./: build.gradle  settings.gradle
app/: alialfayed.jks  build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/alialfayed/deersms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alialfayed/deersms/db/: TemplateDao.kt  TemplateDatabase.kt
app/src/main/java/com/alialfayed/deersms/model/: ContactList.kt  Contacts.kt  GroupFirebase.kt  MessageFirebase.kt  Template.kt
app/src/main/java/com/alialfayed/deersms/repository/: ContactsRepository.kt  ContactsRepository_D.kt  FirebaseHandler.kt  RepoTemplate.kt
app/src/main/java/com/alialfayed/deersms/utils/: NotificationHelper.kt  SMSReceiver.kt  WhatsAppReceiver.kt  WhatsappAccessibilityService.kt
app/src/main/java/com/alialfayed/deersms/view/activity/: AddGroupActivity.kt  AddMessageActivity.kt  ChoosePlanActivity.kt  ContactsSMSActivity.kt  ContactsWhatsAppActivity.kt  CurrentSIMActivity.kt  EditMessageActivity.kt  FQRActivity.kt  ForgetPasswordActivity.kt  GroupContactsActivity.kt  HomeActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  StartActivity.kt  TemplatesActivity.kt  WhatsAppActivity.kt
app/src/main/java/com/alialfayed/deersms/view/adabter/: CompletedAdabter.kt  ContactListAdabter.kt  (+8 more)
app/src/main/java/com/alialfayed/deersms/viewmodel/: AddGroupViewModel.kt  AddMessageViewModel.kt  ContactsViewModel.kt  CurrentSIMViewModel.kt  ForgetPasswodViewModel.kt  GroupContactsViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  StartViewModel.kt  TemplatesViewModel.kt  WhatsAppViewModel.kt
app/src/main/res/drawable/: btn_start.xml  btn_start_raduis.xml  btn_start_sold_raduis.xml  btn_startsolid.xml  ic_add_group.xml  ic_attachment.xml  ic_backgroundhome.xml  ic_backgroundhome2.xml  ic_backgroundsignin.xml  ic_backgroundsingup.xml  ic_backgroundsplash.xml  ic_backgroundstart.xml  ic_businessmen.xml  ic_cancel.xml  ic_email.xml  ic_favorites.xml  ic_finish.xml  ic_google_icon.xml  ic_logo.xml  ic_microphone.xml  ic_nav.xml  ic_phone_book.xml  ic_phone_book_white.xml  ic_plus.xml  ic_received.xml  ic_repairing_service.xml  ic_reset.xml  ic_search.xml  ic_send.xml  ic_sent_mail.xml  ic_settings_black_24dp.xml  ic_sms.xml  ic_sync.xml  ic_user.xml  ic_whatsapp.xml  linearlayoutolid.xml
app/src/main/res/font/: trashhandfont.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_message.xml  activity_choose_plan.xml  activity_contacts_sms.xml  activity_current_sim.xml  activity_edit_message.xml  activity_forget_password.xml  activity_fqr.xml  activity_group_contacts.xml  activity_home.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_templates.xml  activity_whats_app.xml  cardview_completed.xml  cardview_contacts.xml  cardview_group.xml  cardview_pending.xml  fragment_completed.xml  fragment_contacts.xml  fragment_groups.xml  fragment_pending.xml  template_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: xml_whatsapp.xml
app/src/test/java/com/alialfayed/deersms/: ExampleUnitTest.kt
(+5 files in other folders)
